qwerty/View/Page/ProductPage.xaml

<Page x:Class="qwerty.View.Page.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwerty.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="SearchTextBox" Grid.Column="0"/>
        <ComboBox x:Name="SortComboBox" Grid.Column="1">
            <ComboBoxItem>
                <TextBlock Text="По возрастанию"/>        
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="По убыванию"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="FilterComboBox" Grid.Column="2"/>
    </Grid>
    <ListView Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Width="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding}"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text="|"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding}" Grid.Row="1"/>
                            <TextBlock Text="{Binding}" Grid.Row="2"/>
                        </Grid>
                        <TextBlock Text="{Binding}" Grid.Column="2"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
