qwerty/View/Pages/ProductPage.xaml

<Page x:Class="qwerty.View.Pages.ProductPage"

     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwerty.View.Pages"
      xmlns:control="clr-namespace:qwerty.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <control:Input x:Name="SearchTextBox" Grid.Column="0" Placeholder="Введите наименование продукта" TextChanged="SearchTextBoxTextChanged"/>
            <StackPanel Grid.Column="1">
                <ComboBox x:Name="SortComboBox" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="SortComboBoxSelectionChanged"/>
                <Button x:Name="ReverceButton" Background="Transparent" Width="17" Height="17" Click="ReverceButtonClick">
                    <Button.Content>
                        <Image Source="C:\Users\311-20(student)\Desktop\qwerty-master\qwerty\Assets\Images\eight.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ComboBox x:Name="FilterComboBox" Grid.Column="2" SelectedIndex="0"  SelectionChanged="FilterComboBoxSelectionChanged" DisplayMemberPath="{Binding Title}" SelectedValuePath="{Binding ID}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ListView Grid.Row="1" x:Name="ProductListView" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image }" Width="100"/>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber}" Grid.Row="1"/>
                                <TextBlock Text="{Binding Material}" Grid.Row="2"/>
                            </Grid>
                            <TextBlock Text="{Binding CostProduct}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" x:Name="AddProductButton" Content="Добавить товар" Grid.Row="2" Click="AddProductButton_Click"/>
    </Grid>
    
</Page>
